.sidebar-ad-C {margin:0; padding:0; font:12px/1.5 \5b8b\4f53,Arial,sans-serif;}
.sidebar-ad-C div{margin: 0;padding: 0;}
.sidebar-ad-C p{padding:0; margin:0;}
.sidebar-ad-C a{color: #ffffff;}
.sidebar-ad-C a:visited{color: #ffffff;}
.sidebar-ad-C ol,ul,li{list-style:none;}
.sidebar-ad-C .J_ui_picSwitch img{border: 0px;}
.sidebar-ad-C .J_ui_picSwitch li{list-style-type:none;}
.sidebar-ad-C .shihuo_photo_news{width: 248px; height: 248px; border: 1px #f4f4f4 solid; position: relative; margin: 0 auto;}
.sidebar-ad-C .shihuo_photo_news .shihuo-photo-title{background: url(//b3.hoopchina.com.cn/images/bbs/shihuo-title-2.jpg) no-repeat left top; height: 34px;}
.sidebar-ad-C .shihuo_photo_news .fade_back{background-color: #000; width: 248px; height: 43px; opacity: 0.7; filter:alpha(opacity=70); position: absolute; left: 0px; bottom: 0px;}
.sidebar-ad-C .shihuo_photo_news .shihuo-photo-fonts{position: absolute; width: 228px; height: 37px; bottom: 0px; left: 0px; color: #fff; padding: 3px 10px;}
.sidebar-ad-C .shihuo_photo_news .shihuo-photo-fonts .shihuo-photo-fonts-tit{width:228px; height:20px; overflow: hidden;}
.sidebar-ad-C .shihuo_photo_news .shihuo-photo-fonts .txt_detil{font-size: 14px;}
.sidebar-ad-C .shihuo_photo_news .shihuo-photo-fonts .txt_detil .pop_join{float: right;}
.sidebar-ad-C .J_ui_picSwitch{width: 248px; height: 193px; overflow: hidden; position: relative;white-space:nowrap;}
.sidebar-ad-C .J_ui_picSwitch .J_ui_post{position: relative;left: 0px;top: 0px;}
.sidebar-ad-C .J_ui_picSwitch .J_ui_post li{position: relative;}
.sidebar-ad-C .J_ui_picSwitch .J_ui_post li img{width: 248px; height: 150px;}
.sidebar-ad-C .shihuo-photo-btn{margin-top: 1px; background-color: #eeeeee;}
.sidebar-ad-C .shihuo-photo-btn .J_ui_a{ text-align: center;}
.sidebar-ad-C .shihuo-photo-btn .J_ui_a .btns span{cursor: pointer; display: inline-block; padding: 8px 6px;}
.sidebar-ad-C .shihuo-photo-btn .J_ui_a .btns span s{background-color: #9e9e9e; display: inline-block; width: 4px; height: 4px;  overflow: hidden; cursor:pointer;}
.sidebar-ad-C .shihuo-photo-btn .J_ui_a .btns span.on s{background-color: #b2160d; color: #fff;}
.sidebar-ad-C .shihuo-photo-btn .J_ui_a i.j1,.sidebar-ad-C .shihuo-photo-btn .J_ui_a i.j2{background: url(//b3.hoopchina.com.cn/images/shihuo/j1.jpg) no-repeat center center; width: 15px; height: 10px; display: inline-block; vertical-align:middle; cursor: pointer; margin-right: 10px; position: relative; *top: -4px;}
.sidebar-ad-C .shihuo-photo-btn .J_ui_a i.j2{background: url(//b3.hoopchina.com.cn/images/shihuo/j2.jpg) no-repeat left top; margin: 0 0 0 10px; }
.sidebar-ad-C .J_ui_picSwitch .J_ui_postFloat li{float: left; overflow: hidden;}
.sidebar-ad-C .J_ui_picSwitch .J_ui_postPost li{position: absolute; left: 0px; top: 0px;}
